# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: 1.18.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-11 06:29-0600\n"
"PO-Revision-Date: 2017-12-11 07:55-0600\n"
"Last-Translator: Joel Barrios <darkshram@gmail.com>\n"
"Language-Team: French <darkshram@gmail.com>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: clamtk-mate.py:59
msgid "Scan for threats..."
msgstr "Rechercher des menaces..."

#: clamtk-mate.py:60
#, python-format
msgid "Scan %s for threats..."
msgstr "Analyser %s contre les menaces..."

#: clamtk-mate.py:71
msgid "Scan directory for threats..."
msgstr "Analyser le répertoire contre les menaces..."

#: clamtk-mate.py:72
msgid "Scan this directory for threats..."
msgstr "Analyser ce répertoire contre les menaces..."
